
                                                                                                             
                                                                                                             
EEEEEEEEEEEEEEEEEEEEEEWWWWWWWW                           WWWWWWWW        CCCCCCCCCCCCCHHHHHHHHH     HHHHHHHHH
E::::::::::::::::::::EW::::::W                           W::::::W     CCC::::::::::::CH:::::::H     H:::::::H
E::::::::::::::::::::EW::::::W                           W::::::W   CC:::::::::::::::CH:::::::H     H:::::::H
EE::::::EEEEEEEEE::::EW::::::W                           W::::::W  C:::::CCCCCCCC::::CHH::::::H     H::::::HH
  E:::::E       EEEEEE W:::::W           WWWWW           W:::::W  C:::::C       CCCCCC  H:::::H     H:::::H  
  E:::::E               W:::::W         W:::::W         W:::::W  C:::::C                H:::::H     H:::::H  
  E::::::EEEEEEEEEE      W:::::W       W:::::::W       W:::::W   C:::::C                H::::::HHHHH::::::H  
  E:::::::::::::::E       W:::::W     W:::::::::W     W:::::W    C:::::C                H:::::::::::::::::H  
  E:::::::::::::::E        W:::::W   W:::::W:::::W   W:::::W     C:::::C                H:::::::::::::::::H  
  E::::::EEEEEEEEEE         W:::::W W:::::W W:::::W W:::::W      C:::::C                H::::::HHHHH::::::H  
  E:::::E                    W:::::W:::::W   W:::::W:::::W       C:::::C                H:::::H     H:::::H  
  E:::::E       EEEEEE        W:::::::::W     W:::::::::W         C:::::C       CCCCCC  H:::::H     H:::::H  
EE::::::EEEEEEEE:::::E         W:::::::W       W:::::::W           C:::::CCCCCCCC::::CHH::::::H     H::::::HH
E::::::::::::::::::::E          W:::::W         W:::::W             CC:::::::::::::::CH:::::::H     H:::::::H
E::::::::::::::::::::E           W:::W           W:::W                CCC::::::::::::CH:::::::H     H:::::::H
EEEEEEEEEEEEEEEEEEEEEE            WWW             WWW                    CCCCCCCCCCCCCHHHHHHHHH     HHHHHHHHH
